import java.io.Serializable;
import java.util.Arrays;

public class Message implements Serializable {
    public int[] array;
    public int id;
    public String msg;

    public Message(int[] array, int id, String msg) {
        this.array = array;
        this.id = id;
        this.msg = msg;
    }


    @Override
    public String toString() {
        return "Message{" +
               "array=" + Arrays.toString(array) +
               ", id=" + id +
               ", msg='" + msg + '\'' +
               '}';
    }
}
